<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorPrimaryDark"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/delete_saved"
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Delete saved"
        app:showAsAction="always" />


</menu>